body {
    margin: 0;
    background-image: url('/landscape-background.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; /* Set body to relative positioning */
}

.landing-container {
    display: flex;
    flex-direction: column;
    // align-items: center;
    gap: 50px;
    position: relative;
    z-index: 1;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;

    .header-content {
        display: flex;
        justify-content: space-between;
        padding: 20px;

        &-section {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            justify-content: center;
            .header-left,
            .header-right {
                display: none;
            }
        }
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 40px;
        @media screen and (max-width: 768px) {
            margin: 0 20px;
        }
        max-width: 1268px;
  
        .hero-text {
          flex: 1;
          text-align: left;
          margin: 0 30px 0 30px;
  
          h3 {
            font-size: 45px;
            margin: 0;
          }
  
          p {
            font-size: 30px;
          }
        }
        .hero-image {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 300px;
  
          img {
            max-height: 70vh;
            width: auto;
            border-radius: 10px;
            border: 10px solid #fff;
          }
        }
    }

    .skills-description-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 500px) {
        justify-content: flex-start;
    }
    padding: 20px;
    border: 2px solid #fff;
    box-shadow: 2px 2px 5px #fff;
    border-radius: 7px;
    max-width: 1268px;
    min-width: 50vw;
    margin-bottom: 70px;
    flex-wrap: wrap;
    margin: 0 20px;
    

    > div {
        display: flex;
        align-items: center;

        .symbol {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 30px;
        margin: 0 20px 0 20px;
        background-color: #e7e6e649;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        }

        .title {
        color: #fff;
        font-weight: 700;
        }
    }
    }

    .contact-us {
        text-align: left;
        margin: 0 80px 40px 80px;
        @media screen and (max-width: 768px) {
            margin: 0 20px 40px 20px;
        }
  
        .contact-form-container {
          display:flex;
          align-items: stretch;
          justify-content: center;
          margin: 0 100px;
          box-shadow: 0 0 5px #fff;
          border-radius: 20px;
          @media screen and (max-width: 768px) {
            flex-wrap: wrap;
            margin: 0;
          }
  
          .contact-text {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 50px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            
            h4 {
              font-size: 40px;
              color: #fff;
            }
  
            p {
              font-size: 20px;
            }
          }
  
          .contact-form {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: left;
            padding: 50px;
            background-color: #fff;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            @media screen and (max-width: 768px) {
                border-top-right-radius: 0;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
  
            label {
              color: green;
              font-size: 20px;
              display: block;
            }
  
            input[type="text"],
            input[type="email"],
            textarea {
              width: 90%;
              padding: 10px;
              font-size: 1rem;
              border: 1px solid #ccc;
              border-radius: 5px;
              margin: 10px 0;
              font-family: 'Outfit', sans-serif;
            }
  
            textarea {
              resize: none;
              height: 150px
            }
  
            button[type="submit"] {
              padding: 10px 20px;
              font-size: 1rem;
              color: green;
              background-color: white;
              border: 3px solid green;
              border-radius: 30px;
              cursor: pointer;
              font-weight: bold;
              max-width: 100px;
            }
          }
        }  
    }
}

.landing-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value (last parameter) to control opacity */
    z-index: -1; /* Set z-index lower than the .landing-container */
}


.embla {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    --slide-height: 19rem;
    --slide-spacing: 1rem;
    --slide-size: 37%;
    @media screen and (max-width:767px) {
        --slide-height: 8rem;
        --slide-size: 51%;
        --slide-spacing: 0;
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
        --slide-size: 51%;
        --slide-spacing: 0;
    }
  }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-y;
    margin-left: calc(var(--slide-spacing) * -1);
  }
  .embla__slide {
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
  }
  .embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border: 1px solid #fff;
    border-radius: 1.8rem;
    font-size: 4rem;
    @media screen and (min-width: 768px) and (max-width: 1024px) {
        font-size: 42px;
    }
    @media screen and (max-width: 767px) {
        font-size: 24px;
    }
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    padding: 20px;
    text-align: center;
  }
  .embla__controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  .embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
  .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .embla__button:disabled {
    color: var(--detail-high-contrast);
  }
  .embla__button__svg {
    width: 35%;
    height: 35%;
  }
  .embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
  }
  .embla__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .embla__dot:after {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
  }
  .embla__dot--selected:after {
    box-shadow: inset 0 0 0 0.2rem var(--text-body);
  }
  .embla__slide__number {
    backface-visibility: hidden;
  }
  